<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.MainLoginActivity">

    <LinearLayout
        android:id="@+id/linlay_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >


        <RelativeLayout
            android:id="@+id/mainViewRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/userIdRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_bottom">

                <ImageView
                    android:id="@+id/userIdImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/user_login_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/userIdImage"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@id/userIdImage"
                        android:background="@null"
                        android:hint="Enter username"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"/>
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/passwordRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userIdRelativeLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_bottom">

                <ImageView
                    android:id="@+id/passwordImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_user_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/passwordImage"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="@null"
                        android:layout_toRightOf="@id/passwordImage"
                        android:ems="12"
                        android:hint="Enter password"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordRelativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cust_view_medium_green"
                android:gravity="center_horizontal|center_vertical"
                android:text="Login"
                android:backgroundTint="@null"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>